<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first repo</title>
    <style>
        h1{
            color: rgb(12, 3, 2);
            background-color: rgb(231, 142, 142);
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            border: 2px solid blue;
        }
        small{
            color: rgb(127, 24, 24);
            font-size: 15px;
        }
        .blog1{
            background-color: rgb(241, 154, 93);
            border: 5px solid yellowgreen;
            border-radius: 20px;
            margin: 20px 10px;
            padding: 10px 20px 40px 50px;
        }
        .blog2{
            background-color: rgb(95, 224, 224);
            border: 5px solid yellowgreen;
            border-radius: 20px;
            margin: 20px 10px;
            padding: 10px 20px 40px 50px;
        }
        .blog3{
            background-color: rgb(178, 119, 233);
            border: 5px solid yellowgreen;
            border-radius: 20px;
            margin: 20px 10px;
            padding: 10px 20px 40px 50px;
        }
        .aut1{
            color: rgb(58, 8, 175);
            h
        }
        .aut2{
            color: rgb(208, 10, 50);
           
        }
        .aut3{
            color: rgb(179, 27, 10);
        }
        .fff{
            color: rgb(241, 236, 236);
            background-color: black;
        
        }
    </style>
</head>
<body>
    <h1>WELCOME MY WEBSITE</h1> 
   
    <div class="blog1">
        <h3>My sajuk tour durning in winter</h3>
    <small>Author: <span class="aut1">jahid fokir</span></small>
    <p>Sajek valley is 2000 feet above sea level. Sajek valley is known as the Queen of Hills & Roof of Rangamati. The name of Sajek Valley came from Sajek River that originates from Karnafuli river. Sajek river is working as a border between Bangladesh and India. Sajek valley resorts are made on the side of the hill to provide the unique experience of tribal lifestyle.Sajek valley is famous for its natural beauty. The valley is surrounded by mountains, dense forest, grasslands hilly tracks. Many small rivers flow through the mountains among which Kachalong and Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and Mayni river.

        The road to Sajek has high picks and falls. The native people of Sajek valley are ethnic minorities. Among them Chakma, Marma, Tripura, Pankua, Lushai and Sagma are mentionable. Women seem to be more involved in economic activities here. Tea stalls, food joints, and roadside marketplaces are dominated by women. People, in general, are gentle, welcoming and friendly. Picking fruits and vegetables early in the morning is a major trade here. They are not fluent in Bengali but the young population speaks English confidently.</p>
    </div>
        <div class="blog2">
            <h3>Saint Martin Island</h3>
        <small>Author: <span class="aut2">jahid hasan</span></small>
        <p>St. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island’ and this is the only coral reef island in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, created the southernmost part of our country. It is about 8 km west of the northwest coast of Myanmar, at the mouth of the Naf River. It is only 8 sq. Kilometre in size. Experts separate this island into three parts. Northern part is called Narikel Jinjira. It is 2. 134 km long and 1, 402 m wide. The southern part is called Dakkhin Para by the local and its length and width are successively 1929 m and 1890 m. The middle part which known as Maddhapara locally. The length and width respectively 1524m and 518m.The island is very much ingenious with vast biological variety such as existing fauna and flora Coral, Mollusk, Fish, Amphibian, Turtle, Snail, Bird and Mammals. Besides above coconut tree is the important cash crop.</p>
        </div>
         <div class="blog3">
            <h3>In Sitakunda, a Nightmare Comes True</h3>
        <small>Author: <span class="aut3">jahid hassan himi</span></small>
        <p>We're outraged by the news of a deadly blast that occurred at the BM Inland Container Depot in Sitakunda, Chattogram, killing at least 49 people (as of Sunday 7pm) and injuring hundreds. The sheer ferocity of the fire and subsequent explosions that swept through the facility since Saturday night can only be rivalled by the sheer meaninglessness of the tragedy that followed. The fire, which couldn't be fully doused even after about a day, is the latest in an ever-growing list of tragedies that put Bangladesh's appalling industrial safety record once again under the spotlight</p>
         </div>
         <footer class="fff">thank you @c</footer>
</body>
</html>